Conversions mixtes (décimal ↔ binaire ↔ hexadécimal)

---

# 1. Décimal → Binaire → Hex

Décimal : 45

**Décimal → Binaire :**
45/2 r22 r1
22/2 r11 r0
11/2 r5  r1
5/2  r2  r1
2/2  r1  r0
1/2  r0  r1

Binaire = 101101

**Binaire → Hex :**
0101101 → regrouper en 4 bits : 0010 1101
0010 = 2
1101 = 8+4+1=13 = D
Hex = 2D

---

# 2. Hex → Binaire → Décimal

Hex : 7C

**Hex → Binaire :**
7 = 0111
C = 1100
Binaire = 01111100

**Binaire → Décimal :**
01111100 = 64 + 32 + 16 + 8 + 4 = 124
Décimal = 124

---

# 3. Décimal → Hex → Binaire

Décimal : 250

**Décimal → Hex :**
250 /16 r15 → F
15 /16 r0 → 0
Hex = FA

**Hex → Binaire :**
F = 1111
A = 1010
Binaire = 11111010

---

# 4. Binaire → Décimal → Hex

Binaire : 110011

**Binaire → Décimal :**
1*32 + 1*16 + 0*8 + 0*4 + 1*2 + 1*1 = 32+16+2+1=51
Décimal = 51

**Décimal → Hex :**
51/16 r3 → 3
3/16 r0 → 0
Hex = 33

---

# 5. Hex → Décimal → Binaire

Hex : 2F

**Hex → Décimal :**
2\*16 + F(15) = 32 + 15 = 47
Décimal = 47

**Décimal → Binaire :**
47 /2 r23 r1
23 /2 r11 r1
11 /2 r5  r1
5  /2 r2  r1
2  /2 r1  r0
1  /2 r0  r1
Binaire = 101111

---

# 6. Décimal → Binaire → Hex

Décimal : 99

**Décimal → Binaire :**
99 /2 r49 r1
49 /2 r24 r1
24 /2 r12 r0
12 /2 r6  r0
6  /2 r3  r0
3  /2 r1  r1
1  /2 r0  r1
Binaire = 1100011

**Binaire → Hex :**
0110 0011 → 6 3
Hex = 63

---

# 7. Binaire → Hex → Décimal

Binaire : 10101010

**Binaire → Hex :**
1010 1010 → A A
Hex = AA

**Hex → Décimal :**
A*16 + A = 10*16 + 10 = 170
Décimal = 170

---

# 8. Hex → Binaire → Décimal

Hex : 1B

**Hex → Binaire :**
1 = 0001
B = 1011
Binaire = 00011011

**Binaire → Décimal :**
16 + 8 + 2 + 1 = 27
Décimal = 27

---

# 9. Décimal → Hex → Binaire

Décimal : 200

**Décimal → Hex :**
200/16 r12 → C
12/16 r0 → 0
Hex = C8

**Hex → Binaire :**
C = 1100
8 = 1000
Binaire = 11001000

---

# 10. Binaire → Décimal → Hex

Binaire : 111001

**Binaire → Décimal :**
32 + 16 + 8 + 1 = 57
Décimal = 57

**Décimal → Hex :**
57 /16 r3 → 3
3 /16 r0 → 0
Hex = 39